# MONGODB_URI = mongodb+srv://alaminlemu:<PASSWORD>@cluster0.f5nxs.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE = mongodb+srv://alaminlemu:<PASSWORD>@cluster0.f5nxs.mongodb.net/Signup?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

DATABASE_LOCAL=mongodb://localhost:27017/signup_API
DATABASE_PASSWORD=alaminlemu

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=344991f3a3c08a
EMAIL_PASSWORD=c53b15483b11fa
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25